.has-open-popup
	overflow: hidden
	body
		overflow: hidden

.dropdown
	position: absolute
	top: 100%
	border-radius: 5px
	box-shadow: 0 2px 12px rgba(#000,.5), inset 0 1px 0 #fff
	&:before
		content: ""
		position: absolute
		top: -12px
		+s(arr-drop)
.dropdown__list
	position: relative
	background: #f5f5f5  
	text-align: left
	border-top: 1px solid #e3e3e3 
	box-shadow: inset 0 1px 0 #fff 
	&:first-child
		border-radius: 5px 5px 0 0
		overflow: hidden   
		border-top: 0
		box-shadow: none
	&:last-child
		border-radius: 0 0 5px 5px
		overflow: hidden
	&.is-inactive
		span
			color: #888 
		.dropdown__link
			cursor: default
.dropdown__link
	position: relative
	display: block
	padding: 10px 20px 
	font-size: 15px
	+fm
	color: $black 
	+tr
	&:hover    
		background: #fbfbfb 
		color: $blue 
	.fa
		margin-right: 13px
		font-size: 17px
.btn-submit
	display: inline-block
	padding: 8px 24px 10px
	min-width: 174px
	border-radius: 5px
	color: #fff
	font-size: 15px
	+fm
	text-align: center
	font-weight: normal
	+font-smoothing
	+box
	text-shadow: 0 -1px 0 rgba(0,0,0,.27)
	box-shadow: 0 1px 4px rgba(#000, .6), inset 0 1px 0 rgba(255,255,255,.54)
	background: #24d8ff
	+background-image(linear-gradient(bottom, #00a5c9 0%, #24d8ff 100%))
	+tr(background .2s linear)
	text-decoration: none
	color: #fff 
	&:hover
		background: #00a5c9
		color: #fff 
		+background-image(linear-gradient(top, #00a5c9 0%, #24d8ff 100%))
	&:active
		position: relative
		top: 1px 
		box-shadow: inset 0 1px 0 rgba(255,255,255,.44)
	.fa
		margin-left: 8px
.btn-action
	display: inline-block
	padding: 8px 24px 10px
	min-width: 174px
	border-radius: 5px
	color: #fff
	font-size: 15px
	+fm
	text-align: center
	font-weight: normal
	+font-smoothing
	+box
	text-shadow: 0 -1px 0 rgba(0,0,0,.27)
	box-shadow: 0 1px 4px rgba(#000, .6), inset 0 1px 0 rgba(255,255,255,.54)
	background: #b0c500
	+background-image(linear-gradient(bottom, #98aa00 0%, #b0c500 100%))
	+tr(background .2s linear)
	text-decoration: none
	color: #fff 
	&:hover
		background: #98aa00
		color: #fff 
		+background-image(linear-gradient(top, #98aa00 0%, #b0c500 100%))
	&:active
		position: relative
		top: 1px 
		box-shadow: inset 0 1px 0 rgba(255,255,255,.44)
	.fa
		margin-left: 8px
.is-big-btn
	padding: 13px 48px 14px
	font-size: 16px
	+fb
	.fa
		margin-right: 12px
		font-size: 19px
.is-small-btn
	padding: 8px 10px 9px 
	font-size: 13px
	+fr
	box-shadow: 0 1px 1px rgba(#000, .6), inset 0 1px 0 rgba(255,255,255,.54)
.is-liquid
	width: 100%
	padding-left: 0
	padding-right: 0
	text-align: center


.tooltip
	display: none
	position: absolute
	top: auto
	padding-bottom: 15px
	width: 148px
	margin-left: -62px
	text-align: center
	z-index: 1000
.tooltip__in
	position: relative
	display: inline-block
	padding: 11px 16px
	font-size: 13px
	+box
	text-align: left
	line-height: 12px
	background: #fff 
	border-radius: 10px
	background: rgba(255,255,255,.95)
	+box-shadow(0 0 6px rgba(#000, .6))


.choose
	display: inline-block
	margin: 15px 0 5px 
	width: 166px
	position: relative
	text-align: left
	.fa
		position: absolute
		top: 15px
		background: none
		font-size: 16px
	.fa-plus-circle
		right: 17px
	.fa-minus-circle
		right: 40px
.choose__main
	border: 1px solid
	padding-left: 22px
	height: 40px
	line-height: 40px
	border-radius: 20px
	font-size: 18px
	text-shadow: 0 1px 0 #fff
		


.select
	position: relative		
	select
		position: absolute
		z-index: 2
		cursor: pointer
		top: 0
		left: 0
		width: 100%
		height: 100%
		margin: 0
		opacity: 0
.select-simple
	display: inline-block
	position: relative  
	&:hover
		.select-simple__link
			span
				border-color: transparent   
	select
		position: absolute
		z-index: 2
		cursor: pointer
		top: 0
		left: 0
		min-width: 100%
		height: 100%
		margin: 0
		opacity: 0
		padding: 0 5px 

.counter
	display: inline-block
	width: 22px
	height: 22px
	line-height: 22px
	border-radius: 50% 
	background: $blue
	text-align: center
	color: #fff
	font-size: 13px
	+fr 
	box-shadow: 0 1px 1px rgba(#000,.4) 