+font(roboto-regular, roboto-regular)  
+font(roboto-medium, roboto-medium)  
+font(roboto-bold, roboto-bold)  
+font(roboto-italic, roboto-italic)   
+font(robotocondensed-bold, robotocondensed-bold)   
+font(roboto-light, roboto-light)   
=fr
	font-family: "roboto-regular", Arial, sans-serif 
=fm
	font-family: "roboto-medium", Arial, sans-serif
=fb
	font-family: "roboto-bold", Arial, sans-serif 
=fi
	font-family: "roboto-italic", Arial, sans-serif 
=fbc
	font-family: "robotocondensed-bold", Arial, sans-serif
=fl
	font-family: "roboto-light", Arial, sans-serif 
=arial
	font-family: Arial, sans-serif 
=fa
	font-family: FontAwesome
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
=ts
	text-shadow: 0 1px 0 #fff
	
$blue: #00a6c9
$blue_d: #016d84

$black: #232323
$border: #d8d8d8  

$light: #f4f4f4

$green: #b0c400
$gray: #555555
//$gray: #888
$gray_l: #a4a3a3

html
	+scrollbar
		width: 6px
		height: 6px
		+border-radius(4px)
		background: #d1d1d1
	+scrollbar-thumb
		background: $blue_d
		+border-radius(4px)
	+scrollbar-track-piece     
		+border-radius(4px) 

	+selection
		background: rgba(0,0,0,.1) 
body   
	min-width: 1024px
	font-size: 13px
	+fr
	color: $black 
	line-height: 1.2
	background: #fff 
	+font-smoothing    
a
	text-decoration: none
	color: $blue_d
	&:hover
		color: #026073  

.l-container
	margin: 0 auto  
	width: 1000px
	+box
.to-center
	text-align: center
.wrap
	+clr
	clear: both
.wrapper
	overflow: hidden

.out
	position: relative
	margin: 0 0 -151px
	min-height: 100%
	height: auto !important
	height: 100%	  
.push
	clear: both
	height: 151px
.header
	position: relative
	z-index: 3
	background: $light 
	box-shadow: 0 1px 6px rgba(0,0,0,.39)
	.l-container
		padding: 0 20px 
		+clr
.header__left
	float: left
	padding: 13px 0 10px
	+clr
.header__right
	float: right
	+clr
.header__logo
	float: left
	white-space: nowrap
	a,span
		display: inline-block
		vertical-align: middle
	a
		margin-right: 7px
		background: url("../img/logo.svg") no-repeat 0 0
		+background-size(108px, 55px)
		width: 108px
		height: 55px
		display: inline-block
	span
		margin-top: -5px
		width: 91px
		white-space: normal
		font-size: 13px
		color: #636464 
		+ts
.header__enter
	float: left
	border-right: 1px solid $border 
	padding: 19px 28px
	text-align: right
.header__enter-links
	display: inline-block
	vertical-align: middle
	li
		line-height: 1.2
		margin-top: 11px
		&:first-child
			margin-top: 0
	a
		+ts
	.fa
		margin-left: 6px
.header__lang
	position: relative
	float: left
	.dropdown
		right: 0
		&:before
			right: 3px   
.header__lang-link	
	display: inline-block
	padding: 19px 15px 10px 19px
	+ts 
	&:hover,
	&.is-active
		span
			border-color: transparent 
	span
		border-bottom: 1px dotted 
	.fa
		margin-left: 16px  
		
.footer
	border-top: 1px solid $border
	background: $light  
	+ts
	min-height: 150px
	overflow: hidden
	.l-container
		padding: 32px 25px 35px   
		+clr
.footer__col
	float: left
	margin-left: 55px
	&:first-child
		margin-left: 0
	ul
		li
			margin-bottom: 5px
.footer__title	
	margin-bottom: 17px
	font-size: 21px
	color: #505050
	+fb 
.footer__soc
	font-size: 21px
	a
		margin-right: 18px