
.field
	margin-bottom: 12px
	font-size: 0
.field_file
	.input-wrap__title
		height: 48px
		line-height: 48px
		color: $gray
		+fb 
	.is-big-btn
		font-size: 15px
		.fa
			font-size: 15px
.field__title
	margin-bottom: 16px
	font-size: 16px
	+fb
	+ts
	color: $black 
.field__body
	position: relative
.input-wrap
	position: relative
	font-size: 0
	+clr  
.input-wrap_half
	display: inline-block
	vertical-align: middle
	margin-left: 3%
	width: 48.5%
	+vertical
	text-align: left
	.checkbox
		vertical-align: middle
	&:first-child
		margin-left: 0
.input-wrap__title,
.input-wrap__body
	position: relative
	display: inline-block
	vertical-align: middle
	+box
.input-wrap__title
	font-size: 13px  
	color: $gray
	+ts
	line-height: 1.2
.input-date
	position: relative
	display: inline-block
	vertical-align: middle
	width: 156px
	.input
		cursor: pointer
		&:focus
			+ .fa
				color: $blue 
	.fa-calendar
		position: absolute
		z-index: 3
		top: 14px
		right: 17px
		color: #a4a3a3
		font-size: 21px 
		cursor: pointer
.input-time
	position: relative
	display: inline-block
	vertical-align: middle
	width: 106px
.input-wrap_location
	.input
		padding-left: 38px
	.fa
		position: absolute
		left: 16px
		top: 16px
		z-index: 3
		font-size: 19px
		color: $blue 
.input
	display: block
	padding: 0 20px 
	width: 100%
	height: 48px
	+box
	font-size: 16px
	+fr
	color: $black
	background: #fff 
	border-radius: 7px 
	box-shadow: 0 1px 0 #fff, inset 0 1px 5px rgba(0,0,0,.5)
	+background-image(linear-gradient(bottom, rgba(235,235,235,.41) 0%, rgba(255,255,255,.41) 100%))
	&:focus
		position: relative
		z-index: 2
		box-shadow: inset 0 1px 5px rgba(0,0,0,.5), 0 0 0 3px $blue
		+placeholder
			color: $black 
	+placeholder
		color: #808080 

.textarea
	position: relative
	padding: 8px 10px 8px 20px
	overflow-y: auto
	overflow-x: hidden 
	+box
	color: $black
	background: #fff 
	border-radius: 7px 
	box-shadow: 0 1px 0 #fff, inset 0 1px 5px rgba(0,0,0,.5)
	+background-image(linear-gradient(bottom, rgba(235,235,235,.41) 0%, rgba(255,255,255,.41) 100%))
	&.is-focused
		position: relative
		z-index: 2
		+box-shadow(inset 0 1px 5px rgba(0,0,0,.5), 0 0 0 3px $blue)
	textarea
		display: block
		padding-right: 40px
		+box
		font-size: 14px
		min-height: 52px
		+fm
		width: 100%
		height: 100%
		border: 0
		resize: none 
		+placeholder
			color: #808080   
		+scrollbar
			width: 6px
			height: 6px
			+border-radius(4px)
			background: #d1d1d1
		+scrollbar-thumb
			background: $blue_d
			+border-radius(4px)
		+scrollbar-track-piece     
			+border-radius(4px) 

.textarea__counter
	position: absolute
	right: 22px
	top: 20px
	color: $blue
	font-size: 13px
	+fb
.textarea_height
	textarea
		min-height: 95px		


.download
	position: relative
	height: 44px
.download__input
	position: absolute
	visibility: hidden
.download__btn
	padding: 0 15px 
	height: 44px
	+fr
	font-size: 13px  
	color: $blue 
	border-radius: 7px
	+box-shadow(0 1px 4px rgba(0,0,0,.38), inset 0 2px 0 rgba(255,255,255,.9))
	background: $light 
	+g($light,#fff)
	.fa
		margin-right: 10px
		font-size: 18px
		vertical-align: middle
	&:hover
		background: #fff
		+g(#fff,$light)
	&:active
		position: relative
		top: 1px
		+box-shadow(inset 0 1px 0 rgba(255,255,255,.72))

.radio-wrap
	margin-bottom: 10px
.radio
	display: inline-block
	position: relative
	cursor: pointer
	white-space: nowrap
	font-size: 0
	&.is-custom
		.fa
			color: $green
	input
		display: inline-block
		vertical-align: middle
		width: 17px
		height: 17px
		opacity: 0
		visibility: hidden
		&:checked
			+ i.fa
				&:after
					display: none
				&:before
					display: block
	span	
		display: inline-block
		vertical-align: middle
		position: relative
		margin: 0
		padding-left: 14px
		font-size: 13px
		+fr
		white-space: normal
	i.fa
		position: relative
		display: inline-block
		margin-left: -17px
		vertical-align: middle
		font-size: 20px
		width: 17px
		height: 17px
		color: $blue 
		&:after
			content: ""
			position: absolute
			left: 0
			top: 0
			border: 1px solid $border
			border-radius: 50% 
			width: 17px
			height: 17px
			background: $light	
			+box-shadow(inset 0 0 5px rgba(0,0,0,.1))
			+box
		&:before
			display: none

.checkbox-wrap
	margin-bottom: 10px
.checkbox
	display: inline-block
	position: relative
	cursor: pointer
	white-space: nowrap
	font-size: 0
	+box
	input
		display: inline-block
		vertical-align: middle
		width: 18px
		height: 18px
		opacity: 0
		visibility: hidden
		&:checked
			+ span
				&:after
					visibility: visible
					opacity: 1
					margin-top: -8px
	span	 
		display: inline-block
		vertical-align: middle
		position: relative
		margin: 0
		padding-left: 13px
		font-size: 13px
		+fr
		color: $gray
		+ts 
		white-space: normal
		+unselectable
		&:before
			content: ""
			position: absolute
			left: -16px
			top: 50%
			margin-top: -9px
			width: 16px
			height: 16px
			-webkit-border-radius: 3px 
			border-radius: 3px 
			box-shadow: 0 1px 0 #fff, inset 0 1px 5px rgba(0,0,0,.64)
			+background-image(linear-gradient(bottom, rgba(235,235,235,.41) 0%, rgba(255,255,255,.41) 100%)) 
		&:after
			content: "\f00c"
			position: absolute
			left: -16px
			top: 50%
			margin-top: -12px
			font-size: 15px
			+fa  
			opacity: 0
			visibility: hidden
			color: $blue 
			+tr(all .1s linear)
	a
		display: inline-block
		line-height: 1
		color: $blue
		border-bottom: 1px dashed	
.checkbox_bold
	span
		+fb
.user-avatar
	width: 66px
	height: 66px
	overflow: hidden
	border-radius: 50% 
	img
		display: block
.download-file
	text-align: center
	display: inline-block
	vertical-align: middle
	&.is-remove-ready
		.user-avatar
			width: 10px
			height: 10px
	&__main
		min-height: 66px
		min-width: 66px
		margin-bottom: 10px
	.user-avatar
		+tr
		margin: 0 auto 
