.grid-out
	position: relative
.grid-wrap
	padding: 24px 0 0 0
	background: #fff 
	border-bottom: 0
	+clr
	&__scroll
		overflow-x: hidden  
		overflow-y: auto
		margin-right: 7px
		padding-right: 25px
		max-height: 1040px
		+scrollbar
			width: 6px
			height: 6px
			+border-radius(4px)
			background: #d1d1d1
		+scrollbar-thumb
			background: $blue_d
			+border-radius(4px)
		+scrollbar-track-piece     
			+border-radius(4px)
.grid
	position: relative
	left: 0
	float: left
	margin: 0 0 14px 14px 
	width: 298px
	+box
	+tr(left .2s linear)
	&:hover
		.fa-pencil
			opacity: 1
			visibility: visible
		.grid__scroll
			opacity: 1
	&.has-open-window
		.grid__window
			z-index: 2
			opacity: 1
			top: 0  
			visibility: visible
	&.is-remove-ready
		left: -200px
	&__in
		position: relative 
		height: 300px
		border-radius: 5px 
		border: 1px dashed #a1a1a1
		overflow: hidden
		+box
	&__scroll
		margin-right: -10px
		padding-right: 4px
		overflow-x: hidden
		overflow-y: scroll
		height: 298px
		opacity: .5
		+tr(opacity .2s linear)
		+scrollbar
			width: 6px
			height: 6px
			+border-radius(4px)
			background: #d1d1d1
		+scrollbar-thumb
			background: $blue_d
			+border-radius(4px)
		+scrollbar-track-piece     
			+border-radius(4px)
	&__head
		margin-bottom: 5px
		padding-right: 30px
		min-height: 20px
		font-size: 16px
		position: relative
		+text-overflow
		.counter
			margin-left: 13px
			box-shadow: none 
		.fa-pencil
			position: absolute
			right: 10px
			top: 3px
			color: #555
			font-size: 16px 
			opacity: 0
			visibility: hidden
			+tr
	&__window
		position: absolute
		top: -300px
		right: 0
		left: 0
		+vertical
		height: 100%
		opacity: 0
		visibility: hidden
		z-index: -2
		+tr
		background: $light 
	&__form
		display: inline-block
		vertical-align: middle
		text-align: left
		.input
			margin: 10px 0 
	&__message
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: #fff
		display: none
		&-in  
			padding: 74px 0 0
			color: #a4a3a3
			font-size: 16px 
			text-align: center
			img
				margin-bottom: 5px
	&__add
		font-size: 16px
		color: #a4a3a3 
		+tr
		.fa
			font-size: 60px
			margin-top: 37px
		&:hover
			color: $blue 
	&__del
		position: absolute
		right: 10px
		top: 5px
		font-size: 13px
		color: $gray  
		+tr
		&:hover
			color: $red 
	.object
		border: 0
		border-bottom: 1px solid #c5c5c5
		margin: 0
		border-radius: 0
		&__descr
			font-size: 12px
		&:hover
			box-shadow: none 
		&:last-child
			border-bottom: 0 
		&:first-child
			border-bottom: 1px solid #c5c5c5  

.ui-draggable
	z-index: 2
	&:active
		cursor: move
		.object__left
			cursor: move
			&:hover
				cursor: move
	

.help
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	padding: 10px 50px 50px 25px
	background: #fff
	overflow-y: auto
	display: none
	+scrollbar
		width: 6px
		height: 6px
		+border-radius(4px)
		background: #d1d1d1
	+scrollbar-thumb
		background: $blue_d
		+border-radius(4px)
	+scrollbar-track-piece     
		+border-radius(4px)
	&__title
		margin: 0 0 22px 
		font-size: 30px
		text-transform: uppercase
		color: #000
		+fb
	&__list
		font-size: 13px
		counter-reset: list-help
		color: #000 
		li
			position: relative
			margin: 0 0 35px 
			padding-left: 45px
			&:nth-child(3)
				.link-action-wrap
					margin-bottom: 30px
			&:before
				content: ""
				position: absolute
				left: 0
				top: -7px
				color: $green
				+fb
				font-size: 50px  
				counter-increment: list-help  
				content: counter(list-help)
		p
			margin-bottom: 22px
		img
			margin: 0 0 13px 
			max-width: 100%
			height: auto
	&__info
		padding-right: 90px
	&__name
		margin: 0 0 5px 
		font-size: 20px
		line-height: 1.4
		span
			padding: 0 5px
			background: $blue
			color: #fff   
	.btn
		min-width: 380px