.item-head
	display: table
	margin: 0 0 30px 
	&__col
		display: table-cell
		vertical-align: top
		padding: 0 10px 0 6px 
		width: 50%
		+box
		&:last-child
			text-align: right
		.is-big-btn
			padding: 14px 44px 15px 
	&__title
		margin-bottom: 3px
		font-size: 22px
		+fb
		color: $blue
	&__meta
		margin: 19px 0 0 
		max-width: 73%
		+fi
		font-size: 13px
		color: #888 
.item-content
	padding: 0 10px 0 6px  
	
.tab
	padding: 0 25px 
	border-bottom: 1px solid #d5d5d5 
	+clr
	&__item
		float: left
		margin-right: 4px
		&.is-active
			.tab__link
				color: #fff 
				background: #22d6fc 
				+g(#22d6fc, #03aace)
				border: 0
				padding: 10px 18px 9px
				box-shadow: inset 0 1px 0 rgba(#fff,.6)  
	&__link
		display: block
		border: 1px solid #d5d5d5
		border-bottom: 0
		padding: 9px 17px 
		color: #898989
		overflow: hidden
		border-radius: 5px 5px 0 0
		font-size: 13px 
		+tr(color .2s linear)
		.fa
			margin-right: 9px
			font-size: 15px
.tab-content
	margin: 0 0 19px 
	padding: 1px 0
	border-bottom: 1px solid #d5d5d5  
	background: $light 
	&__in
		padding: 25px 
	.map_no-border
		margin-bottom: 0
		.map__body
			height: 442px
	.link-styled
		margin-bottom: 16px
.tab-content_mod
	background: #fff
	padding-top: 0 
	border-bottom: 0
.simple-slider
	.fotorama__stage
		position: relative
	.fotorama__arr
		position: absolute
		top: 50%
		margin-top: -15px
	.fotorama__arr--prev
		+s(prev-s)
		left: 12px
	.fotorama__arr--next
		+s(next-s) 
		right: 12px
	.fotorama__arr--disabled
		display: none
.video
	iframe
		display: block
		max-width: 100%
		
.calendar
	+clr
	margin-bottom: 32px
	&__main
		float: left
	&__info
		float: right
		margin-top: 43px
		width: 234px
		+box
		border: 1px solid #cbcbcb
	&__date
		padding: 0 18px 
		height: 48px
		line-height: 48px
		background: $blue
		color: #fff 
		font-size: 20px
	&__list
		padding: 5px 5px 5px 0 
		background: #fff 
		+box
		ul
			padding-right: 5px
			overflow-y: auto
			max-height: 216px
			overflow-x: hidden
			+scrollbar
				width: 6px
				height: 6px
				+border-radius(4px)
				background: #d1d1d1
			+scrollbar-thumb
				background: $blue_d
				+border-radius(4px)
			+scrollbar-track-piece     
				+border-radius(4px) 
			
		li
			border-top: 1px solid #cbcbcb
			&:first-child
				border-top: 0
			&.is-inactive
				a
					background: #ececec
					color: #a4a3a3
					pointer-events: none
					cursor: default  
		a
			display: block
			padding: 0 18px 
			height: 46px
			line-height: 46px
			color: $black
			font-size: 13px
			&:hover
				color: $blue 
		span
			display: inline-block
			margin-right: 6px
			+fb
			
	.ui-datepicker-inline
		width: 320px
		td
			a
				width: 44px
				height: 44px
				line-height: 44px
		.ui-datepicker-prev, 
		.ui-datepicker-next
			margin-top: -18px
			height: 30px
			width: 30px
			&:before
				font-size: 20px
		.ui-datepicker-prev
			left: 2px
		.ui-datepicker-next
			right: 5px
			
.contact-info
	+clr
	padding-left: 18px
	&__text
		float: left
		padding-top: 24px
		width: 392px
	&__main
		float: right
		position: relative
		margin-top: -1px
		padding: 25px 25px 10px
		width: 196px
		+box
		background: url(../img/yellow-bg1.png) 0 0 repeat
		&:after
			content: ""
			position: absolute
			bottom: -4px
			left: 0
			right: 0 
			height: 4px
			background: url(../img/yellow-bg2.png) -1px 0 repeat
		ul
			> li
				margin-bottom: 19px
		div
			margin-bottom: 8px
			font-size: 15px
		p
			margin-bottom: 8px
		.list-bullet
			margin-left: -7px
			li
				&:after
					background: #947e00 
.link-styled
	display: block
	height: 37px
	line-height: 37px
	text-align: center
	border: 1px solid #d5d5d5
	border-radius: 5px
	color: #898989
	font-size: 13px
	+tr
	+fr
	&:hover
		color: $blue
		border-color: $blue
		  
.service-list
	margin: 20px 0 
	padding-right: 13px
	&__in
		overflow-y: auto
		padding-right: 17px
		max-height: 260px
		overflow-x: hidden
		+scrollbar
			width: 6px
			height: 6px
			+border-radius(4px)
			background: #d1d1d1
		+scrollbar-thumb
			background: $blue_d
			+border-radius(4px)
		+scrollbar-track-piece     
			+border-radius(4px) 
.service
	display: table
	width: 100%
	border-top: 1px dashed #d5d5d5
	&:first-child
		border-top: 0
	&__info,
	&__price
		display: table-cell
		vertical-align: middle
		padding: 10px 0 
		+box
		min-height: 68px 
	&__info
		width: 380px
		+fb
		font-size: 15px
	&__price
		text-align: right
		.price-info
			text-align: left

.write-comment
	&__action
		margin: 13px 0 
		display: table
		width: 100%
	.rating,
	.to-right
		display: table-cell
		width: 50%
		vertical-align: middle