.slider
	position: relative
	height: 622px
	overflow: hidden
	border-bottom: 1px solid #fff 
	.fotorama__arr
		position: absolute
		left: 50%
		top: 358px
		opacity: .65
		+tr
		&:hover
			opacity: 1
	.fotorama__arr--prev 
		+s(prev)
		margin-left: -480px
	.fotorama__arr--next
		+s(next)
		margin-left: 480px 
	.fotorama__arr--disabled
		opacity: .1
		cursor: default
	.fotorama__active 
		.slider__box
			top: 120px
			visibility: visible
			opacity: 1
.slick-track
	height: 622px
.slider__item
	position: relative
	overflow: hidden
	height: 622px
.slider__img
	position: absolute
	top: 0
	bottom: 0
	left: 50%
	margin-left: -1500px
	width: 3000px
	img
		display: block
		margin: 0 auto  
.slider__box
	position: absolute
	z-index: 2
	top: -150px 
	left: 0
	right: 0
	opacity: 0
	+tr
	visibility: hidden
	text-align: center
	color: #fff
	font-size: 24px
	+fb
	text-shadow: 0 1px 3px rgba(0,0,0,.84)
.slider__title
	font-size: 46px
	
.promo
	background: $light 
	.l-container
		padding: 43px 0 67px
		+clr
.promo__descr
	line-height: 1.38
	p
		margin-bottom: 11px  
		strong
			font-size: 15px
			font-weight: normal
			+fb
.promo__col
	float: left
	margin-right: -1px
	padding: 0 50px 0 25px
	width: 50%
	+box
	border-left: 1px dotted #c3c3c3
	&:first-child
		border-left: 0
		border-right: 1px dotted #c3c3c3
	&:last-child
		padding-top: 12px
	.list
		margin-top: 13px
.promo__head
	margin-bottom: 28px
	font-size: 20px
	strong
		display: block
		font-weight: normal
		font-size: 36px
		line-height: 1.2
		+fb
.list
	line-height: 1.2
	font-size: 13px
	li
		position: relative
		margin-bottom: 5px
		padding-left: 30px
		&:before
			content: "\f00c" 
			position: absolute
			left: 0
			top: 0
			font-size: 19px
			color: #b0c400
			+ts
			+fa
.to-right
	text-align: right
	
.categ-wrap
	border-top: 1px solid $border 
	text-align: center
	font-size: 0
	background: $light url(../img/bg.jpg) 0 0 repeat 
.categ-wrap__title
	display: inline-block
	margin: -34px 0 22px
	padding: 0 30px 
	height: 68px
	line-height: 68px  
	font-size: 16px
	+fb
	color: #606060
	+ts 
	border-radius: 34px 
	background: #e6e6e6 
	box-shadow: 0 1px 0 #fff, inset 0 1px 4px rgba(0,0,0,.5)
	
.categ
	display: inline-block
	position: relative
	margin: 0 40px 40px 0 
	height: 233px
	width: 233px
	overflow: hidden
	border: 5px solid #fff
	border-radius: 50% 
	+tr
	+box
	background: $light 
	box-shadow: 0 1px 10px rgba(0,0,0,.3) 
	&:hover
		box-shadow: none 
	&:nth-child(3n+3)
		margin-right: 0
.categ__title
	position: absolute
	left: 0
	bottom: 17px
	right: 0
	z-index: 2
	height: 53px
	line-height: 47px
	text-align: center
	color: #fff
	font-size: 16px
	+fb
	background: $green 
	text-align: center
	span
		display: inline-block
		vertical-align: middle
		line-height: 1.2
.categ__icon
	position: absolute
	left: 0
	right: 0
	top: 45px
	color: #646464
	font-size: 77px 
	

.search
	position: absolute
	left: 50%
	top: 251px
	z-index: 2
	margin-left: -412px
	box-shadow: 0 0 0 5px rgba(100,100,100,.6)
	padding: 12px 12px 18px 
	width: 813px
	+box
	border-radius: 13px 
	background: $light url(../img/bg.jpg) 0 0 repeat 
	.wrap
		margin-bottom: 12px
	.input-wrap__body
		width: 271px
	.input-time
		margin-left: 9px
		&:first-child
			margin-left: 0
	.input-wrap_location
		margin-left: -90px
		.input-wrap__body
			width: 400px
		.input-wrap__title
			width: 90px
.search__left
	float: left
	width: 380px
	.input-wrap__title
		padding: 0 10px 0 20px 
		width: 108px
.search__right
	float: right
	width: 400px
	line-height: 48px
	height: 48px
	.checkbox
		vertical-align: middle
		padding-left: 10px
		width: 122px
		line-height: 1.2
.search__submit
	position: relative
	margin-top: 16px
	text-align: center
	a
		position: absolute
		right: 0
		top: 26px