.accord
	overflow: hidden
	.field_file
		margin-bottom: 20px
	.field
		margin-bottom: 0
		.to-right
			margin-bottom: 20px
	.checkbox
		span
			color: $gray
	.textarea-info
		margin-bottom: 20px
	.radio
		span
			color: $gray 
	
	&__item
		&.is-active
			.accord__title
				&:after
					display: none
			.accord__body
				border-bottom: 1px solid #d8d8d8 
	&__title
		position: relative
		border-bottom: 1px solid #fff 
		padding: 22px 70px 22px 23px
		font-size: 16px
		+fm
		+box
		box-shadow: inset 0 -1px 0 #d8d8d8
		cursor: pointer
		background: $light url(../img/bg.jpg) 0 0 repeat
		&:after
			content: ""
			position: absolute
			top: 50%
			right: 35px
			margin-top: -6px
			+s(arr1) 
	&__footer
		padding: 22px
		text-align: center 
		box-shadow: inset 0 1px 0 #fff 
		background: $light url(../img/bg.jpg) 0 0 repeat 
		.is-big-btn
			padding: 14px 35px 15px 
	&__body
		//border-bottom: 1px solid #d8d8d8 
	&__in
		padding: 20px 12% 0
	&__in-radio
		padding-bottom: 20px
	&__download
		margin-top: 6px
		border-top: 1px dashed $border
		padding: 16px 0 
		.field
			margin-bottom: 20px
			width: 390px 
	&__video
		border-top: 1px solid $border
		padding: 13px 0 42px
		box-shadow: inset 0 1px 0 #fff  
	&__extend
		display: none
		margin: 0
		padding: 10px 0
		border-bottom: 1px solid $border 
		border-top: 1px solid $border 
		background: #fcfcfc 
		.accord__in
			padding-bottom: 0
		.info-message
			padding-right: 23px
			margin-left: 18px
	.info-message_mod 
		margin-left: -12.6%
		margin-right: -5%
		&:before
			left: 0
.options
	margin: 14px 0
	padding-bottom: 13px
	background: #fafafa
	border-top: 1px solid $border  
	border-bottom: 1px solid $border  
	color: $gray 
	&__in
		border-top: 1px dashed $border
		padding: 22px 0 4px 22px
		+clr
		&:first-child
			border: 0
			padding-top: 22px
	.col
		padding-right: 30px
	.checkbox
		display: block
		margin: 0 0 12px
	.checkbox_inline
		display: inline-block
		vertical-align: middle
		margin: 0 20px 0 0
.options_mod
	background: none
	border-bottom: 0
	.options__in
		padding-left: 0
.options_no-border
	border: 0

		
.time
	margin-bottom: 5px
	&.is-active-add
		.time__input
			pointer-events: none 
			color: #a0a0a0
			.input-time
				opacity: 0.6
	.input-select
		margin-left: 7px
		width: 82px
	.input
		padding: 0 25px 0 15px 
	.checkbox
		margin-bottom: 0
	.is-hidden
		visibility: hidden
		opacity: 0
		+tr
	.is-visible
		visibility: visible
		opacity: 1
.time__left,
.time__input,
.time__right
	display: inline-block
	vertical-align: middle
.time__input,
.time__right
	+tr
.time__left
	width: 200px
.time__input
	width: 280px
.time__right
	text-align: right
	width: 90px
.time__text
	vertical-align: middle
	margin: 0 7px
	+fb
	&:first-child
		margin-left: 0

.map-title
	margin: 35px 0 12px
.map
	margin-bottom: 40px
	border: 1px solid $border
	border-radius: 10px
	overflow: hidden
	&__body
		height: 274px
		border-radius: 10px
		overflow: hidden

.options_service
	position: relative
	padding-bottom: 0
	left: 0
	+tr
	&.is-remove-ready
		left: -200px
	+ .btn-simple
		margin: 13px 0 38px 
		padding: 14px 23px 15px 
	.options__in
		padding: 22px 0 10px 18px
	.col
		padding-right: 10px
		margin-bottom: 22px
	.col_165
		font-size: 15px
	.options__in
		.pseudolink
			float: right
			margin-right: 15px
	.accord__extend
		background: #f4f4f4
		border-bottom: 0
.img
	position: relative
	float: left
	margin: 0 9px 9px 0 
	left: 0
	width: 144px
	height: 144px
	text-align: center
	line-height: 144px
	overflow: hidden
	+tr
	&:nth-child(5n+5)
		margin-right: 0
	&:hover
		z-index: 2
		box-shadow: 0 0 9px rgba(#000,.5) 
		&:after,
		.fa
			visibility: visible
			opacity: 1
			
	&:after,
	.fa
		position: absolute
		opacity: 0
		visibility: hidden
		+tr
	&:after
		content: ""
		top: 0
		right: 0
		+arr(58,58,rgba(#fff,.8),tr) 
	&.is-remove-ready
		left: -100px
	.fa
		right: 8px
		top: 8px
		z-index: 2
		font-size: 17px
		color: $red  
		+ts
		cursor: pointer
		&:hover
			color: $red_d 
	img
		display: block