.sidebar-nav
	padding-top: 22px
	li
		&.is-active
			a
				color: $blue_d
				+fr
				background: #fff 
		&:first-child	
			a
				border-top: 0
				box-shadow: none 
	a
		display: block
		border-top: 1px solid $border
		box-shadow: inset 0 1px 0 #fff 
		padding: 10px 19px
		font-size: 15px
		+fm
		color: $black  
		+tr
		&:hover
			color: $blue_d 