<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<title>mail1</title>
</head>
<body style="width:100%;background: #fff;margin:0;padding:0;font-family: Arial,sans-serif;font-size:13px;font-weight:normal;color:#232323;line-height: 1.2;">
<style type="text/css">

</style>
<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;" >
	<tr>
		<td>
			<center>	
				<table style="width:100%; margin:0 auto 0 auto;border-spacing: 0;border-collapse: collapse;">
					<thead>
						<tr>
							<th style="padding: 13px 9% 8px 9%;text-align: left;border-bottom:1px solid #d8d8d8;background:#f4f4f4">
								<a href="#"><img src="i/logo.png" alt="givmer"></a>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="padding: 9px 9% 8px 9%;">
								<table style="border-bottom:1px dashed #c5c5c5">
									<tr>
										<td style="padding-bottom: 12px">
											<h1 style="margin-bottom: 27px;font-weight:bold;font-size:30px">Добро пожаловать на портал <a href="#" style="color:#232323 !important;text-decoration:none !important ">e-pidu.ee</a></h1>
											<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
											<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
											<h3 style="margin-bottom: 33px;margin-top:30px;font-size:20px">Активируйте свой аккаунт и получайте удовольствие!</h3>
											<p style="text-align:center"><a href="#"><img src="i/btn.png" alt=""></a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 9% 49px 9%;">
								<h4 style="font-size:15px;font-weight:bold;">Выберите, какой праздник вы собираетесь организовать (h4)</h4>
								<p><img src="i/arr.png" alt="" style="margin-right:13px">Выбирайте лучшие места и услуги для проведения вашего праздника</p>
								<p><img src="i/arr.png" alt="" style="margin-right:13px">Планируйте праздники, согласно вашему бюджету, и многим другим критериям</p>
								<p><img src="i/arr.png" alt="" style="margin-right:13px">Сохраняйте праздники и обсуждайте детали со всеми друзьями!</p>
								<p align="right"><a href="#" target="_blank" style="color:#016d84;text-decoration:none">Узнать как работает e-pidu?  <img src="i/link.png" alt="" style="margin-left:7px"></a></p>
							</td>
						</tr>
						<tr>
							<td style="padding: 30px 9% 34px 9%;background:#f4f4f4;border-top: 1px solid #d8d8d8">
								<table align="left" style="color:#505050;margin-right:60px">
									<tr>
										<td>
											<p style="font-weight:bold;font-size:21px;margin: 0 0 18px 0">Поддержка</p>
											<p style="margin: 0 0 5px 0">+372 99 88 7766</p>
											<p style="margin: 0 0 5px 0"><a href="#" style="color:#016d84; text-decoration:none;">Задать вопрос</a></p>
										</td>
									</tr>
								</table>
								<table align="left" style="color:#505050">
									<tr>
										<td>
											<p style="font-weight:bold;font-size:21px;margin: 0 0 18px 0">e-pidu в социальных сетях</p>
											<p style="margin: 0 0 5px 0">
												<a href="#"><img src="i/fb.png" alt="" style="margin-right: 22px"></a><a href="#"><img src="i/tw.png" alt="" style="margin-right: 22px"></a><a href="#"><img src="i/vk.png" alt=""></a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</center>
		</td>
	</tr>
</table>
</body>
</html>